
#services{
    padding: 7rem 0;
    padding-bottom: 0;
    position: relative;
    overflow: auto;
    .service_form{margin-top: -50px;
        // position: absolute;
        // top: -50px;
        z-index: 9999;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        .form {
            width: 100%;

            .form-control {
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                border-color: transparent;
                height: 52px;
                background: #f8f9fa !important;
                margin-bottom: 10px;
                width: 100%;
            }
            #search-input-warn {
                color: red;
                padding-left: 15px;
            }
        }
        button {
    
            padding: 15px 30px;
            border-radius: 30px;
            border: none;
            font-size: 14px;
            color: #fff;
            background-color: $green_color; 
            width: 100%;
            margin: 0 auto;
            margin-left: 10px;
            text-wrap: nowrap;
        }
    }


    .container {
        margin-bottom: 3rem;
        align-items: center;
        h4 {
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            color: #00917c;
            margin: 0;
        }
        #add {
            padding: 15px 30px;
            border-radius: 30px;
            border: none;
            font-size: 14px;
            color: #fff;
            background-color: $green_color;
            width: 122px;
            margin: 0 auto;
            height: 100%;
            margin: 0;
            width: auto;
            text-wrap: nowrap;
        }
        #sort-by-name {
            margin: 20px 0;
        }
    }

    .slider-container {
        width: 100%;
        height: 100%;
        .slider-list {
            display: grid;
            gap: 18px;
            grid-template-columns: repeat(10, 1fr);
            overflow-x: auto;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
            .slider_item {
                width: 27%;
                padding: 50px;
                width: 430px;
                height: 100%;
                object-fit: cover;
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;

                h5 {
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 10px;
                }
                p {
                    color: rgba(0, 0, 0, 0.5);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.5;
                    min-height: 50px;
                }
                .card_btn {
                    margin: 40px 0;
                    min-height: 30px;
                    span {
                        font-size: 12px;
                    }
                    .links {
                        position: relative;
                        align-items: center;
                        padding-top: 15px;
                        a {
                            bottom: 30px;
                            text-transform: uppercase;
                            font-size: 12px;
                            font-weight: 700;
                            letter-spacing: .1rem;
                            color: #888;
                            position: absolute;
                            top: 100%;
                            padding-top: 5px;
                        }
                        .del {
                            right: 0;
                            position: absolute;
                            background-color: $green_color;
                            color: #fff;
                            padding: 5px 15px 20px 15px;
                            border-radius: 20px;
                        }
                    }
                }

                img {
                    display: block;
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                }
            }
        }
    }

    .slider-item:first-child {
        margin-left: 80px;

    }

    .modal {
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        .modal-content {
            padding: 30px;
            margin: auto;
            padding-top: 70px;
            position: relative;
            input {
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                border-color: transparent;
                height: 52px;
                background: #f8f9fa !important;
                margin-bottom: 10px;
                width: 100%;
            }
            button {
                padding: 15px 30px;
                border-radius: 30px;
                border: none;
                font-size: 14px;
                color: #fff;
                background-color: $green_color;
                width: 122px;
                margin: 0 auto;
                width: 25%;
                margin-top: 20px;
            }
            .close {
                position: absolute;
                top: 0;
                right: 30px;
                font-size: 40px;
                color: #000;
                cursor: pointer;
            }
            span {
                color: red;
                padding-left: 15px;
                margin-bottom: 15px;
            }
        }
    }
    .custom-pagination {
        display: flex;
        padding: 4rem 25px;
        column-gap: 10px;
        div {
            display: inline-block;
            cursor: pointer;
            padding: 7px 20px;
            background-color: transparent;
            border-color: transparent;
            color: #000;
            border-radius: 30px;
            transition: 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.1);
    
            &:hover {
                border-color: #000;
            }
        }
    }
    #service-modal {
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        align-items: center;
        justify-content: center;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        height: 100%;
        z-index: 800;
    
        .slider-item {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            width: 40%;
    
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
    
            h5 {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            p {
                color: rgba(0, 0, 0, 0.5) !important;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.5;
                min-height: 50px;
            }
            .learn-more {
                margin: 40px 0;
                min-height: 30px;
                span {
                    font-size: 12px;
                }
                .links {
                    position: relative;
                    align-items: center;
                    padding-top: 15px;
                    a {
                        bottom: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
    color: #888;
                        position: absolute;
                        top: 100%;
                        padding-top: 5px;
                    }
                    .del {
                        right: 0;
                        position: absolute;
                        background-color: $green_color;
                        color: #fff;
                        padding: 5px 15px 20px 15px;
                        border-radius: 20px;
                    }
                }
            }
    
            img {
                display: block;
                width: 70px;
                height: 70px;
                object-fit: cover;
            }
        }
    }
}

#about_hotel {
    position: relative;
    height: 620px;
    display: flex;
    align-items: center;
    justify-content: center;
    .color-div {
        background-color: #00917C;
        width: 32%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .about_img {

        img {

            width: 100%;
            height: 440px;
            object-fit: contain;
            margin-right: 1150px;
            margin-left: 50px;
        }
    }

    .about_desc {
        margin-left: 90px;
        h2 {
          text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #00917c;
    margin-bottom: 1.5rem;
        }

        p {
            font-weight: 400;
    font-size: 16px;
    line-height: 21px;
            color: rgba(0, 0, 0, 0.5);
                margin-bottom: 1rem;
        }
    }
}

#blogSection{
    padding-top: 60px;
    overflow: auto;
    .sectionHeading{
        text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    color: #00917c;
    }

    .blog_slider{
        transition: 0.4s;
        .container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            overflow-x: auto;
            scrollbar-width: none;
            transition: 0.4s;
            .cards {
                padding: 15px;
                width: 440px;
                height: 100%;
                object-fit: cover;
                transition: 0.4s;
                    div {
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
                    }
                    @media (max-width:1400px) {
                        width: 360px;
                    }
                    @media (max-width:1200px) {
                        width: 320px;
                    }
                    @media (max-width:768px) {
                        width: 270px;
                    }
                    @media (max-width:576x) {
                        width: 80%;
                        padding: 0;
                    }
                .card_image {
                    img {
                        width: 100%;
                    }
                }
                .card_content {
                    padding: 40px 30px 30px 30px;
                    background-color: #fff;
                    position: relative;
                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 50px;
                        display: block;
                        color: #000;
                    }
                    a {
                        bottom: 30px;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 700;
                        letter-spacing: .1rem;
                        color: #888;
                    }
                }
                .iconPencil {
                    position: absolute;
                    top: -20px;
                    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #00917c;
                    color: #fff;
                    text-align: center;
                    border-radius: 50%;
                    i {
                        font-size: 13px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .custom-pagination {
        display: flex;
        padding: 4rem 25px;
        column-gap: 10px;
        div {
            display: inline-block;
            cursor: pointer;
            padding: 7px 20px;
            background-color: transparent;
            border-color: transparent;
            color: #000;
            border-radius: 30px;
            transition: 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.1);
    
            &:hover {
                border-color: #000;
            }
        }
    }
    .blogModal{
        width: 100%;
        height: 1000px;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        background-color: #00000067;
        .modalt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;

            .modal_img{
                img{
                    width: 50%;
                    height: 15%;
                    object-fit: cover;
                }
            }
            .modal_desc{
                display: flex;
                justify-content: space-between;
                input{
                    width: 50%;
                    padding: 6px 10px;
                    background-color: white;
                    border: none;
                    border-radius: 25px;
                }
                button{
                    padding: 15px 30px;
                    border-radius: 30px;
                    border: none;
                    font-size: 14px;
                    color: #fff;
                    background-color: $green_color; 
                    width: 24%;
                    margin: 0 auto;
                    margin-left: 10px;
                    text-wrap: nowrap;
                }
            }
        }
    }
}